// 音階定義
export const NOTE_NAMES = ['C','C#','D','D#','E','F','F#','G','G#','A','A#','B']

// スケール定義（C=0基準で12桁ビットマスク）
export const SCALES = {
  'メジャー': '101011010101',
  'ナチュラルマイナー': '101101011010',
  'ドリアン': '101101010110',
  'フリジアン': '110101011010',
  'リディアン': '101010110101',
  'ミクソリディアン': '101011010110',
  'ペンタトニックメジャー': '100101010010',
  'ペンタトニックマイナー': '100100101010',
  'ブルーノートスケール': '100110011010',
  'クロマチック': '111111111111',
}